# nuget.org

./: CSLisp.sln  README.md
CSLisp/: CSLisp.csproj  build.sh
CSLisp.Demo/: CSLisp.Demo.csproj  Program.cs
CSLisp/src/core/: Context.cs
CSLisp/src/libs/: Libraries.cs
EasyScript/: EasyScript.cs  EasyScript.main.cs  JintScript.cs  README.md  b.EasyScript  e.EasyScript  r.EasyScript
Global.Sys/: Global.JsonApiClient.cs  Global.JsonApiServer.cs  Global.Sys.cs  Global.Sys.main.cs  b.Global.Sys  e.Global.Sys  r.Global.Sys
Global.Sys.old/: README.md
JcCSharp/: CSScripting.cs  JcCSharp.cs  JcCSharp.main.cs  README.md  b.JcCSharp  cscs.JcCSharp  e.JcCSharp  r.JcCSharp
JcCommon/: CSScripting.cs  CscsUtil.cs  JcCommon.Api.cs  JcCommon.CppUtil.cs  JcCommon.CscsUtil.cs  JcCommon.Installer.cs  JcCommon.JsonClient.cs  JcCommon.Math.cs  JcCommon.api.cs  JcCommon.cs  JcCommon.main.cs  JcCommon.pro  JcCommon.swig.cs  JcCommons.CSScripting.cs  JsonClient.cs  SquareC.cs  __SquareC.cs  __square.cs  __square.i  __squarePINVOKE.cs  __square_2025_0409_2152_42_.cs  __square_2025_0409_2152_42_PINVOKE.cs  __square_2025_0409_2247_38_.cs  __square_2025_0409_2247_38_PINVOKE.cs  __square_2025_0409_2248_24_.cs  __square_2025_0409_2248_24_PINVOKE.cs  __square_2025_0409_2249_27_.cs  __square_2025_0409_2249_27_PINVOKE.cs  __square_2025_0409_2335_46_.cs  __square_2025_0409_2335_46_PINVOKE.cs  __square_2025_0410_0002_19_.cs  __square_2025_0410_0002_19_.pro  __square_2025_0410_0002_19_PINVOKE.cs  __square_2025_0410_0037_07_.cs  __square_2025_0410_0037_07_.pro  __square_2025_0410_0037_07_PINVOKE.cs  __square_2025_0410_0100_04_.cs  __square_2025_0410_0100_04_.pro  __square_wrap.cpp  b.JcCommon  (+13 more)
QProcess.Win64/: QProcess.Win64.Math.cs  QProcess.Win64.cs  QProcess.Win64.main.cs  QProcess.Win64.swig.cs  QProcess_Win64.cpp  QProcess_Win64.cs  QProcess_Win64.pro  QProcess_Win64PINVOKE.cs  QProcess_Win64_wrap.cpp  README.md  __SquareC.cs  __square.i  __square.pro  __squarePINVOKE.cs  __square_2025_0410_0100_04_PINVOKE.cs  __square_wrap.cpp  gen.sh  mk-square.sh  r.QProcess.Win64  square.cpp  square.hpp  square.i.txt
Sys/: Global.Sys.cs  Sys.cs  Sys.main.cs  b.Sys  cscs.Sys  e.Sys  r.Sys
old/QProcess.Win64/: QProcess_Win64.cs  QProcess_Win64.i  QProcess_Win64_wrap.cpp  mk-dll.sh
