######################################################################
# Automatically generated by qmake (3.1) Wed Apr 9 22:24:13 2025
######################################################################

TEMPLATE = lib
TARGET = xyz
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += square.hpp strconv2.h
SOURCES += __square_wrap.cpp square.cpp
CONFIG += dll
QMAKE_LIBS += -lgraphite2 -lbz2 -lrpcrt4 -lusp10
DESTDIR = $$PWD
