######################################################################
# Automatically generated by qmake (3.1) Thu Apr 10 07:49:12 2025
######################################################################

TEMPLATE = lib
TARGET = QProcess_Win64
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += dllmain.h square.hpp
SOURCES += dllmain.cpp QProcess_Win64_wrap.cpp square.cpp
CONFIG += dll
INCLUDEPATH += $(HOME)/common/include
QMAKE_LIBS += -lgraphite2 -lbz2 -lrpcrt4 -lusp10
DESTDIR = $$PWD
