<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net462</TargetFrameworks>
    <AssemblyName>CSLisp.Demo</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <Version>0.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>full</DebugType>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="EasyObject" Version="2025.409.1708.12" />
    <PackageReference Include="JcCommon" Version="2025.410.237.9" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\**">
      <Link>assets\%(RecursiveDir)\%(Filename)%(Extension)</Link>
      <TargetPath>assets\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSLisp\CSLisp.csproj" />
  </ItemGroup>
</Project>